spring.application.name=MyMemory

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

file.upload-dir=uploads
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-boot2
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

jwt.secret=MyJwtSecretKeyMyJwtSecretKeyMyJwtSecretKey1234567890
jwt.expiration=3600000